<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Helpful Hands House Cleaning - Your Home, Spotless</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@1/css/pico.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap');

        body {
            background-color: #e0f7f9;
            color: #000;
            font-weight: 500;
        }
        header {
            text-align: center;
            background-color: #2c5a58;
            color: white;
            padding: 3rem 0;
        }
        header h1 {
            font-family: 'Dancing Script', cursive;
            font-size: 4rem;
            margin: 0.5rem 0;
            font-weight: 700;
        }
        header img {
            width: 250px;
            height: auto;
            margin-bottom: 1rem;
            background: none;
        }
        nav {
            background-color: #d9e4e2;
        }
        nav a {
            color: #065a60;
            font-weight: 600;
        }
        .cta {
            background-color: #e0f7f9;
            color: #065a60;
            text-align: center;
            padding: 2rem;
            margin: 2rem 0;
            border-radius: 10px;
            font-weight: 500;
        }
        .cta h2 {
            font-weight: 700;
        }
        h2 {
            color: #065a60;
        }
        table {
            background-color: #e0f7f9;
            border: 1px solid #d0e0de;
        }
        table th {
            background-color: #c9eef1;
            color: #065a60;
            font-weight: 600;
        }
        table td {
            color: #000;
        }
        .social-media {
            text-align: center;
            margin-top: 2rem;
        }
        .social-media a {
            margin: 0 1rem;
            color: #065a60;
            font-size: 1.5rem;
        }
        footer {
            background-color: #2c5a58;
            color: white;
            text-align: center;
            padding: 1.5rem 0;
            margin-top: 2rem;
        }
    </style>
</head>
<body>
    <header>
        <img src="https://files.oaiusercontent.com/file-LxxBxHdJQQdbc56vhoAGeE?se=2025-01-23T17%3A21%3A08Z&sp=r&sv=2024-08-04&sr=b&rscc=max-age%3D604800%2C%20immutable%2C%20private&rscd=attachment%3B%20filename%3D8f08de66-1106-4842-9982-40bd81361c67.webp&sig=392NPklB8PDNGuLF9TzGZcWQVYVQ0TQimBw%2BOj2qr2k%3D" alt="Helpful Hands Logo">
        <h1>Helpful Hands House Cleaning</h1>
        <p>Your Trusted Partner for a Clean and Healthy Home</p>
    </header>

    <nav class="container-fluid">
        <ul>
            <li><a href="#services">Services</a></li>
            <li><a href="#mission">Mission</a></li>
            <li><a href="#pricing">Pricing</a></li>
            <li><a href="#contact" role="button">Contact Us</a></li>
        </ul>
    </nav>

    <main class="container">
        <section id="mission" class="cta">
            <h2>Our Mission</h2>
            <p style="color: #000;">At Helpful Hands, our mission is to provide premium house cleaning services tailored to your needs. We are committed to making your life easier by creating a clean, healthy, and inviting space for you and your loved ones.</p>
        </section>

        <section id="services">
            <h2>Our Services</h2>
            <p style="color: #000;">We offer a variety of cleaning options designed to fit your lifestyle and home needs:</p>
            <ul>
                <li style="color: #000;">Comprehensive Residential Cleaning</li>
                <li style="color: #000;">Deep Cleaning for Kitchens, Bathrooms, and Living Spaces</li>
                <li style="color: #000;">Move-In/Move-Out Cleaning</li>
                <li style="color: #000;">Customized Cleaning Plans to Suit Your Preferences</li>
            </ul>
        </section>

        <section id="pricing" class="cta">
            <h2>Affordable Hourly Pricing</h2>
            <p style="color: #000;">We offer competitive rates for our professional cleaning services in Connecticut:</p>
            <table>
                <thead>
                    <tr>
                        <th>Service</th>
                        <th>Hourly Rate</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td style="color: #000;">Basic Cleaning</td>
                        <td style="color: #000;">Starting at $40/hour</td>
                    </tr>
                    <tr>
                        <td style="color: #000;">Deep Cleaning</td>
                        <td style="color: #000;">Starting at $50/hour</td>
                    </tr>
                    <tr>
                        <td style="color: #000;">Move-In/Move-Out Cleaning</td>
                        <td style="color: #000;">Starting at $60/hour</td>
                    </tr>
                    <tr>
                        <td style="color: #000;">Customized Cleaning Plans</td>
                        <td style="color: #000;">Contact us for a personalized quote</td>
                    </tr>
                </tbody>
            </table>
            <p style="color: #000;"><strong>Special Offer:</strong> First-time customers get 10% off their first cleaning session!</p>
        </section>

        <section class="social-media">
            <h2>Follow Us on Facebook</h2>
            <a href="https://www.facebook.com/profile.php?id=100054392311550" target="_blank">Visit our Facebook Page</a>
        </section>

        <section id="contact">
            <h2>Contact Us</h2>
            <p style="color: #000;">We’d love to hear from you! Contact us today to schedule your cleaning or to ask any questions:</p>
            <form class="grid">
                <input type="text" id="name" name="name" placeholder="Your Name" aria-label="Your Name" required>
                <input type="email" id="email" name="email" placeholder="Your Email" aria-label="Your Email" required>
                <textarea id="message" name="message" placeholder="Your Message" aria-label="Your Message" required></textarea>
                <button type="submit" onclick="event.preventDefault()">Send Message</button>
            </form>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Helpful Hands House Cleaning • <a href="#">Privacy Policy</a> • <a href="#">Terms of Service</a></p>
    </footer>
</body>
</html>